.endstop-container {
	width: 80%;
	margin: 0 auto;
	margin-bottom: 15px;
	
	.timeline {
		position: relative;
		
	   .html-interval {
			position: absolute;
			display: inline-block;
	   }
	   
	   svg {
	   		rect {
	   			fill: steelblue;
	   		}
	   		
	   		.route-timelines .route-background {
	   			fill: rgba(0,0,0,0);
	   			
	   			&:hover {
	   				cursor: pointer;
	   				fill: rgba(0,0,0,0.1);
	   			}
	   		}
	   		
	   		.x-axis path,
			.x-axis line {
			    fill: none;
			    stroke: black;
			    shape-rendering: crispEdges;
			}
	   }
		
	  .interval {
	  	background-color: steelblue;
	  	padding-top: 1px;
	  	padding-bottom: 1px;
	  }
	  
	  .start {
	  	background-color: orange;
	  	//padding-top: 1px;
	  //	padding-bottom: 1px;
	  	border-radius: 5px;
	  	width: 6px;
	  	height: 6px;
	  }
	}	
	
	.web-chart > div {
		width: 100%;
		height: 250px;
	}
}