.overview-screen {
	display: flex;
	
	.side-list {
		width: 30%;
		min-width: 250px;
		
		.accordion {
			.accordion-heading {
				.accordion-toggle {
					width: 100%;
					display: inline-block;
					padding: 5px 15px;
					font-size: 20px;
					border-bottom: 1px solid lightgrey;
					
					text-decoration: none;
					
					&:hover {
					    background: #ddd;
					}
				}
			}
			
			.accordion-body {
				.accordion-inner {
					padding: 0px 15px;
				}
			}	
		}	
	}

	.details-view {
		width: 80%;
		
		.map-view {
			width: 100%;
			height: 100%;
		}
	}
}