@import 'endstop-styles.less';
@import 'route-selection.less';
@import 'route-stats.less';
@import 'lib/nanoscroller.less';

body {
	margin-top: 0px !important;
	padding-top: 0px !important;
	height: 100%;
	
	.view-content {
		height: 100%;
	}
}